/* *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

} */
:root{
    --main-color:#19c8fa;
    --section-padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px)
{
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width:1170 ;
    }
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo{
    padding: 0;
}
header .logo img{
    height: 40px;
    padding: 0;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
header nav .toggle-menu{
    color: aliceblue;
    font-size: 22px;
    justify-content: flex-end;
}
@media(min-width:768px)
{
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
    margin: 0;

}
@media(max-width:767px)
{
    header nav ul {
        display: none;
        background-color: rgba(0, 0, 0, 0.7);
        
    }
}
header nav .toggle-menu:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0 /50%)
    
}
header nav ul li a{
    color: aliceblue;
    text-decoration: none;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    position: relative;
    z-index: 3;
    transition: 0.3s;
    
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
/* start landing */
.landing{
    min-height: 100vh;
    position: relative;
    background-color: #377e92;
    background-image: url('/images/685208.jpg');
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;    
    background-color: #01c8ff50;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text{
     width: auto;
    }
}
.landing .text .content{
    width: 500px;
}
@media(max-width: 767px){
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 3px;
    text-transform: uppercase;
    
}
.landing .text .content p{
    font-size: 10px;
}
.landing .fa-angle-left,.fa-angle-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media(max-width: 767px){
    .landing .fa-angle-left{
     display: none;
    }
}
@media(max-width:767px){
    .landing .fa-angle-right{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bulluts{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    
}
.landing .bulluts li{
    width:20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
    
}
.landing .bulluts li.active{
    background-color: var(--main-color);
}
/* end landing */
/* start sevices */
.main-header{
    text-align: center;
    padding: 100px;
}
.main-header h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;

}
.main-header h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: black;
}
.main-header h2::after{
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    border-radius: 50%;
    bottom: -37px;
    background-color: white;
}
.main-header p{
    width: 550px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box{
    display: flex;
}
@media(max-width:768px){
    .services .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 0 40px 0;
    }

}

.services .box i{
    margin-right: 50px;
    height: 50px;
    width: 50px;
    


}


.services .box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .box .text p{
    color: #777;
    line-height: 2;
}

/* end services */
/* start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("/images/design-features.jpg");
    display: flex;
    background-size: cover;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image ,.design .text{
    z-index: 2;
    position: relative;
}
.design .image{
    position: absolute;
    bottom: -60px;
    left: 70px;
    align-items: center;
}
@media(max-width:768px)
{
    .design .image{
        display: none;
    }
}
.design .text{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;    
    background-color: #01c8ff2a;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
}
.design .text h2{
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.design .text ul{
    padding-bottom: 10px;
    padding-left: 0;
    
}
.design .text ul li{
    margin-bottom: 5px;
}
.design .text ul li::before{
    content: '\e163';
    font-family: " font Awesome 5 free";
    font-weight: 900px;
    margin-right: 5px;
}
/* end design */
/* start protofilio */
.protofilio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protofilio .shuffle{
    display: flex;
    justify-content: center;
}
.protofilio .shuffle li{
padding: 10px;
}
.protofilio .shuffle .active{
    background-color: var(--main-color);

}
.protofilio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.protofilio .imgs-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media(max-width:768px){
    .protofilio .imgs-container .box{
        flex-basis: 50%;
    }
}
.protofilio .imgs-container .box img{
    width: 100%;
    transition: 0.3s;
}
.protofilio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
}
.protofilio .imgs-container .box:hover .caption{
    bottom: 0;
    
}
.protofilio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.protofilio .imgs-container .box h4{
    font-weight: normal;
}
.protofilio .imgs-container .box p{
    color: var(--main-color);
}
.protofilio a{
    padding: 10px 20px;
    background-color: var(--main-color);
    text-decoration: none;
    color:white;
    display: block;
    text-align: center;
    margin: 20px auto;
    width: fit-content;
}
/* start video */
.video{
  position: relative;  
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
   width: 100%;
}
.video .text{
   position: absolute;
   top: 50%;
   left: 0;
   padding: 50px;
   transform:translateY(-50%) ;
   text-align: center;
   width: 100%;
   background-color:#0cb9e949;
}
.video .text h2{
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.video .text p{
    color: white;
}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px;
}
.video .text button:hover{
    background-color: white;
    color: black;
}
/* end video */
/* start about */
.about-us{
    height: 700px;
    position: relative;
    overflow: hidden;
    
}
.about-us .container .img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* start stats */
.stats{
    background-image: url("/images/2082131.jpg");
    background-size: cover;
    display: flex;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: white;
}
.stats .container .box{
    color: white;
    background-color: #0cb9e949;
    padding: 50px;
}
@media( max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
/* @media( min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media( min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
} */
.stats .container .box i{
    padding: 15px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 10px;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 10px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start our skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
        
    }
}
.our-skills .container >div >h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;

}
.our-skills .container >div >p{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.8;
}
.our-skills .container .information{
    position:  relative;
}
.our-skills .container .information .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .information .content img{
     width: 100px;
     height: 100px;
     margin-right: 30px;
     
    border-radius: 50%;
}
@media (max-width:768px){
    .our-skills .information .content {
          flex-direction: column;
          text-align: center;
    }
    .our-skills .information .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .information .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .information .content .text p{
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 15px;
}
.our-skills .information .bulluts{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.our-skills .information .bulluts li{
    width: 10px;
    height: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-left: 5px;
    
}
.our-skills .information .bulluts li.active{
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform:uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content:attr(data-progress);
    position: absolute;
    text-align: center;
    color: white;
    padding: 4px 0;
    background-color: black;
    top: -40px;
    right: -18px;
    width: 40px;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    right: -8px;
    top:-15px;
}
/* end our skills */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container{
    display: block;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px ,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;


}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 15px;
}
.pricing .plans .plan .head span{
    padding: 20px;
    font-weight: 600;
    font-size: 40px;
    /* border: 1px solid var(--main-color); */
    border-radius: 5px;

}
.pricing .plans .plan .head span::before{
    content: '$';
    position: relative;
    font-size: 18px;
    top: -26px;
    left: 0;
    font-weight: normal;

}
.pricing .plans .plan .head span::after{
    content: '/Mo';
    position: relative;
    font-size: 18px;
    font-weight: normal;
    right: 0;
}
.pricing .plans .plan ul{
    padding: 10px;
    border-bottom: 1px solid var(--main-color);
    
}
.pricing .plans .plan ul li{
    padding: 15px;
    position: relative;
    font-size: 18px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    position: absolute;
}
.pricing .plans .plan .foot{
    padding: 20px;

}
.pricing .plans .plan .foot a{
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    color: white;
    border-radius: 6px;
}
.pricing .contact-text{
    display: block;
    text-align: center;
    margin-top: 50px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    margin: 10px auto;
    border-radius: 6px;
    transition: 0.3s;
}
.pricing .contact-link:hover{
    transform: scale(1.1);

}
/* end  pricing */
/* start subscribe */
.subscribe{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url("/images/2082131.jpg");
    background-size: cover;
    position: relative;
    color:white;
}
.subscribe::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe > .container{
    position: relative;
    display: flex;
    align-items: center;
    z-index: 3;
    flex-wrap: nowrap;
}
@media(max-width:992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email" i]{
   padding: 20px 20px 20px 60px;
   background: none;
   border: 1px solid white;
   caret-color: var(--main-color);
   border-right: none;
   width: calc(100% -130px);
}
.subscribe form input[type="submit" i]{
    padding: 15px 20px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    border-left: none;
    width: 130px;
}
.subscribe form input[type="email" i],.subscribe form input[type="submit" i]{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}
.subscribe .container p{
    margin: 0 40px;
    text-align: center;
}
@media( max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* End subscribe */
/* start contact us */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 60%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #777;
    outline: none;
}
.contact .content form textarea .main-input{
    height: 200px;
}
.contact .content form input[type="submit" i]{
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 30%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 19px;
}
.contact .content .info .phone{
   display: block;
   margin-bottom: 10px;
   
}
.contact .content .info h4:nth-of-type(2){
   margin-top: 90px;
   font-size: 19px;
}
.contact .content .info address{
   color: #777;
   display: block;
   line-height: 2;
}
/* end contact us */
/* start footer */
.footer{
    padding-top: var(--main-color);
    padding-bottom: 15px;
    background-image: url("/images/685208.jpg");
    background-size: cover;
    position: relative;
}
.footer::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
    color: white;
    align-items: center;
}
.footer img{
    height: 60px;
    padding: 0%;
    width: 100px;
}
.footer .container .icons i{
    margin-right: 10px;
}
.footer p:not(.copy){
    padding: 10px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
}
.footer .copy{
    letter-spacing: 1px;
    padding:15px auto 5px auto;
}
.footer .copy span{
    color: var(--main-color);
}
/* end footer */